---
apiVersion: v1
stringData:
  rox_central_endpoint: "{{ central_addr }}:{{ central_port }}"
  # The address:port tuple for StackRox Central (example - rox.stackrox.io:443)
  rox_api_token: "{{ rox_api_token }}"
  # StackRox API token with CI permissions
  # Refer to https://help.stackrox.com/docs/use-the-api/#generate-an-access-token
kind: Secret
metadata:
  name: roxsecrets
type: Opaque
