apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS1xdWF5LXF1YXktZW50ZXJwcmlzZS5hcHBzLmNsdXN0ZXItcWdnYjUuZHluYW1pYy5vcGVudGxjLmNvbSI6eyJ1c2VybmFtZSI6InVzZXIzIiwicGFzc3dvcmQiOiJyZWRoYXQiLCJlbWFpbCI6InVzZXIzQGV4YW1wbGUuY29tIiwiYXV0aCI6ImRYTmxjak02Y21Wa2FHRjAifX19
kind: Secret
metadata:
  name: quay-credentials
type: kubernetes.io/dockerconfigjson
